# ov8

./: README.md  pom.xml
docs/: docs.md
scripts/: data.sql  emptydb.sql  vpncurl.bash
src/main/java/com/bsoft/ov8/loader/: LoaderApplication.java
src/main/java/com/bsoft/ov8/loader/clients/: OzonRegelingenClient.java  OzonRegelingenFeignClient.java
src/main/java/com/bsoft/ov8/loader/config/: FeignClientConfig.java  OzonWebClientConfig.java
src/main/java/com/bsoft/ov8/loader/controller/: OntRegstreamController.java  RegelingDTOSaver.java  RegelingHistoryController.java  RegelingenController.java  RegstreamController.java
src/main/java/com/bsoft/ov8/loader/database/: BesluitMetadataDTO.java  BevoegdGezagDTO.java  BoundingBoxDTO.java  EmbeddedLocatieDTO.java  LocatieDTO.java  OntwerpRegelingDTO.java  OntwerpregistratiegegevensDTO.java  ProcedureStapDTO.java  ProcedureverloopDTO.java  RegelingDTO.java  RegistratiegegevensDTO.java  SoortRegelingDTO.java  SoortStapDTO.java
src/main/java/com/bsoft/ov8/loader/exceptions/: OzonApiException.java
src/main/java/com/bsoft/ov8/loader/mappers/: BevoegdGezagMapper.java  BoundingBoxMapper.java  LocatieMapper.java  OntwerpRegelingMapper.java  RegelingMapper.java  RegistratieGegevensMapper.java  SoortRegelingMapper.java  UriMapper.java
src/main/java/com/bsoft/ov8/loader/repositories/: BevoegdGezagRepository.java  LocatieRepository.java  OntwerpRegelingRepository.java  RegelingRepository.java  SoortRegelingRepository.java
src/main/java/com/bsoft/ov8/loader/services/: OntwerpRegelingDTOSaver.java  OzonOntwerpRegelingenStreamService.java  OzonRegelingHistoryService.java  OzonRegelingHistoryService01.java  OzonRegelingService.java  OzonRegelingenStreamService.java  RegelingDTOSaver.java
src/main/resources/: application.yaml  ozon-presenteren-v8.0.2.json
src/main/resources/db/migration/: V1_01__create_soortregeling.sql  V1_02__create_bevoegdgezag.sql  V1_03__create_regeling.sql  V1_03__create_regeling_bevoegdgezag.sql  V1_04__create_regeling_opvolgervan.sql  V1_04__create_regeling_soortregeling.sql  V1_05__create_locatie.sql  V1_05__create_regeling.sql  V1_06__create_regeling_regelingsgebied.sql  V1_07__create_ontwerpregeling.sql  V1_08__create_soortstap.sql  V1_09__create_procedurestap.sql
src/test/java/com/bsoft/ov8/loader/: LoaderApplicationTests.java  RegelingMapperTest.java  RegelingTestDataFactory.java
